# KudanARDemo

./: README.md  privacy_policy.md
KudanARBindLib/: KudanARBindLib.sln
KudanARBindLib/KudanARBindLib/: KudanARBindLib.csproj
KudanARBindLib/KudanARBindLib/Properties/: AssemblyInfo.cs
KudanARDemo/: KudanARDemo.sln
KudanARDemo/KudanARDemo/KudanARDemo/: App.xaml  App.xaml.cs  KudanARDemo.csproj
KudanARDemo/KudanARDemo/KudanARDemo.Android/: Animation.cs  Common.cs  KudanARDemo.Android.csproj  KudanARManager.cs  KudanARService.cs  MainActivity.cs  MainApplication.cs  MarkerARActivity.cs  MarkerlessARActivity.cs  Markerless_Wall.cs  RotationGestureDetector.cs  SplashActivity.cs  SubActivity.cs
KudanARDemo/KudanARDemo/KudanARDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KudanARDemo/KudanARDemo/KudanARDemo.Android/Resources/: Resource.designer.cs
KudanARDemo/KudanARDemo/KudanARDemo.Android/Resources/drawable/: splash_screen.xml
KudanARDemo/KudanARDemo/KudanARDemo.Android/Resources/layout/: OverlayView.xml
KudanARDemo/KudanARDemo/KudanARDemo.Android/Resources/values/: Strings.xml  styles.xml
KudanARDemo/KudanARDemo/KudanARDemo.iOS/: AppDelegate.cs  Info.plist  KudanARDemo.iOS.csproj  Main.cs
KudanARDemo/KudanARDemo/KudanARDemo.iOS/Properties/: AssemblyInfo.cs
KudanARDemo/KudanARDemo/KudanARDemo/GraphQLs/: GetKudanARApiKey.gql
KudanARDemo/KudanARDemo/KudanARDemo/Models/: ApiKey.cs  AppSyncService.cs  Common.cs  IKudanARManager.cs  IKudanARService.cs  ImageInfo.cs  KudanARKind.cs  LambdaResponse.cs
KudanARDemo/KudanARDemo/KudanARDemo/ViewModels/: LicenseDetailPageViewModel.cs  LicensePageViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
KudanARDemo/KudanARDemo/KudanARDemo/Views/: LicenseDetailPage.xaml  LicenseDetailPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
